MOD_FOO="event_chart.mod"
MOD_EVENTCHART_FILTER_TITLE="Event naam"
MOD_EVENTCHART_FILTER_LOCATIOM="Locatie"
MOD_EVENTCHART_FILTER_CATEGORY="Categorie"
MOD_EVENTCHART_FILTER_RANGE="Horizontaal bereik (weken)"
MOD_EVENTCHART_FILTER_PAST="Historie (maanden)"

MOD_EVENTCHART_DEFAULT_TITLE="Standaard naam filter"
MOD_EVENTCHART_DEFAULT_LOCATION="Standaard locatie"
MOD_EVENTCHART_DEFAULT_CATEGORY="Standaard categorie"
MOD_EVENTCHART_DEFAULT_RANGE="Standaard horizontaal bereik (in weken)"
MOD_EVENTCHART_DEFAULT_PAST="Evenementen uit het verleden meenemen (in maanden)"

MOD_EVENTCHART_ALL="Alles"

MOD_EVENTCHART_X_LABEL="Weken voor evenement start"
MOD_EVENTCHART_Y_LABEL="Cumulatief aantal tickets"
