MOD_EVENTCHART_DEFAULT_TITLE="Default title filter"
MOD_EVENTCHART_DEFAULT_LOCATION="Default location"
MOD_EVENTCHART_DEFAULT_CATEGORY="Default category"
MOD_EVENTCHART_DEFAULT_RANGE="Default horizontal range (in weeks)"
MOD_EVENTCHART_DEFAULT_PAST="Include past events (in months)"

MOD_EVENTCHART_FILTER_TITLE="Title"
MOD_EVENTCHART_FILTER_LOCATION="Location"
MOD_EVENTCHART_FILTER_CATEGORY="Category"
MOD_EVENTCHART_FILTER_PAST="Past events (months)"
MOD_EVENTCHART_FILTER_RANGE="Horizontal Range (weeks)"

MOD_EVENTCHART_ALL="All"

MOD_EVENTCHART_X_LABEL="Weeks before event start"
MOD_EVENTCHART_Y_LABEL="Cumulative nr of registrants"

MOD_EVENTCHART_TOOLTIP_REGISTRATIONS="registrations"
MOD_EVENTCHART_TOOLTIP_DAYS_BEFORE="days before event"